# ait_java_unit_test

./: .gitignore  pom.xml  sonar-project.properties
src/main/java/org/ait/module/java/unittest/: JsonTestInterface.java  JsonTester.java
src/main/java/org/ait/module/java/unittest/mappertester/: EntityMapperTester.java  MapperTester.java
src/main/java/org/ait/module/java/unittest/servicetester/: ServiceDelegateTester.java  ServiceDelegateTesterInterface.java  ServiceInternalTester.java  ServiceInternalTesterInterface.java
src/main/java/org/ait/project/unittestexample/: AitJavaUnitTestExampleApplication.java
src/main/java/org/ait/project/unittestexample/modules/customerorder/dto/: CustomerOrderDTO.java  CustomerOrderFromMobileApp.java  CustomerOrderLineItemDTO.java
src/main/java/org/ait/project/unittestexample/modules/customerorder/model/jpa/: CustomerOrder.java  CustomerOrderLineItem.java  CustomerOrderLineItemRepository.java  CustomerOrderRepository.java
src/main/java/org/ait/project/unittestexample/modules/customerorder/service/delegate/: CustomerOrderLineItemServiceDelegate.java  CustomerOrderServiceDelegate.java
src/main/java/org/ait/project/unittestexample/modules/customerorder/service/internal/: CustomerOrderServiceInternal.java
src/main/java/org/ait/project/unittestexample/modules/customerorder/transform/: CustomerOrderLineItemMapper.java  CustomerOrderMapper.java
src/main/java/org/ait/project/unittestexample/modules/food/dto/: FoodDTO.java  FoodPictureHolder.java
src/main/java/org/ait/project/unittestexample/modules/food/model/jpa/: Food.java  FoodRepository.java
src/main/java/org/ait/project/unittestexample/modules/food/service/delegate/: FoodServiceDelegate.java
src/main/java/org/ait/project/unittestexample/modules/food/service/internal/: FoodServiceInternal.java
src/main/java/org/ait/project/unittestexample/modules/food/transform/: FoodMapper.java
src/main/java/org/ait/project/unittestexample/shared/constant/: ProfileConstants.java
src/main/java/org/ait/project/unittestexample/shared/constant/enums/: CustomerOrderType.java  EntityStatus.java
src/main/java/org/ait/project/unittestexample/shared/interfaces/: SoftDeletable.java
src/main/java/org/ait/project/unittestexample/shared/utils/transform/: EntityMapper.java
src/test/java/org/ait/project/unittestexample/: AitJavaUnitTestExampleApplicationTests.java
src/test/java/org/ait/project/unittestexample/modules/customerorder/dto/: CustomerOrderDTOTest.java  CustomerOrderLineItemDTOTest.java
src/test/java/org/ait/project/unittestexample/modules/customerorder/service/delegate/: CustomerOrderLineItemServiceDelegateTest.java  CustomerOrderServiceDelegateTest.java
src/test/java/org/ait/project/unittestexample/modules/customerorder/service/internal/: CustomerOrderServiceInternalTest.java
src/test/java/org/ait/project/unittestexample/modules/customerorder/transform/: CustomerOrderLineItemMapperTest.java  CustomerOrderMapperTest.java
src/test/java/org/ait/project/unittestexample/modules/food/dto/: FoodDTOTest.java  FoodPictureHolderTest.java
src/test/java/org/ait/project/unittestexample/modules/food/service/internal/: FoodServiceDelegateUnitTest.java  FoodServiceInternalTest.java
src/test/java/org/ait/project/unittestexample/modules/food/transform/: FoodMapperTest.java
src/test/java/org/ait/project/unittestexample/shared/: JsonTestInterface.java  JsonTester.java  TestBoilerPlate.java
src/test/resources/samples/json/: fooddto.json
