sonar.host.url=http://sonar.akarinti.tech
sonar.projectKey=ait-java-unit-test-example
sonar.projectName=AIT Java Unit Test Example
sonar.java.binaries=target/classes
sonar.login=8c492c32340fbf413f09380d3de81f98267c79c8